# Taste

./: .gitignore  README.md  pom.xml
SQL/DDL/: sys_user.sql
admin/: pom.xml
admin/src/main/java/com/moonerhigh/taste/admin/: AdminApplication.java
admin/src/main/java/com/moonerhigh/tasteadmin/: TasteAdminApplication.java
framework/: pom.xml
framework/common/: pom.xml
framework/common/src/main/java/com/moonerhigh/framework/common/conf/: FastJson2Config.java  FastJsonConfig.java
framework/common/src/main/java/com/moonerhigh/framework/common/enums/: ErrorCode.java  GlobalErrorCodeConstants.java
framework/common/src/main/java/com/moonerhigh/framework/common/exception/: ServerException.java  ServiceException.java
framework/common/src/main/java/com/moonerhigh/framework/common/pojo/: CommonResult.java
framework/common/src/main/java/com/moonerhigh/framework/common/utils/: CommonResult.java  DateUtil.java  ErrorCode.java  Result.java
framework/common/src/main/java/enums/: GlobalErrorCodeConstants.java
framework/common/src/main/java/exception/: ServerException.java  ServiceException.java
framework/common/src/main/java/utils/: ErrorCode.java  Result.java
framework/framework-common/: pom.xml
framework/framework-common/src/main/java/com/moonerhigh/framework/common/enums/: GlobalErrorCodeConstants.java
framework/framework-common/src/main/java/com/moonerhigh/framework/common/utils/: DateUtil.java
framework/framework-security/: pom.xml
framework/framework-security/src/main/java/com/moonerhigh/framework/security/config/: SecurityConfig.java
framework/framework-security/src/main/java/com/moonerhigh/framework/security/controller/: SecurityController.java
framework/framework-spider/: pom.xml
framework/framework-spider/DB/: spider_state_grid.sql
framework/framework-spider/SQL/: spider_state_grid.sql
framework/framework-spider/src/main/java/com/moonerhigh/framework/spider/constants/: Const.java
framework/framework-spider/src/main/java/com/moonerhigh/framework/spider/controller/: SpiderStateGridController.java
framework/framework-spider/src/main/java/com/moonerhigh/framework/spider/entity/: SpiderStateGrid.java
framework/framework-spider/src/main/java/com/moonerhigh/framework/spider/enums/: ElementEnum.java  SpiderEnum.java  URLEnum.java
framework/framework-spider/src/main/java/com/moonerhigh/framework/spider/mapper/: SpiderStateGridMapper.java
framework/framework-spider/src/main/java/com/moonerhigh/framework/spider/service/: SpiderStateGridService.java
framework/framework-spider/src/main/java/com/moonerhigh/framework/spider/service/impl/: SpiderStateGridServiceImpl.java
framework/framework-spider/src/main/java/com/moonerhigh/framework/spider/utils/: SplitUtil.java
framework/taste-spring-boot-starter-security/: pom.xml
framework/taste-spring-boot-starter-security/src/main/java/com/moonerhigh/framework/security/config/: SecurityProperties.java  WebSecurityConfigurerAdapter.java
framework/taste-spring-boot-starter-web/: pom.xml
framework/taste-spring-boot-starter-web/src/main/java/com/moonerhigh/framework/web/: WebAutoConfiguration.java
taste-admin/: pom.xml
taste-dependencies/: pom.xml
taste-framework/: pom.xml
taste-framework/framework-common/: pom.xml
taste-framework/framework-common/src/main/java/com/moonerhigh/framework/common/pojo/: CommonResult.java
taste-framework/taste-spring-boot-starter-mybatis/: pom.xml
taste-framework/taste-spring-boot-starter-mybatis/src/main/java/com/moonerhigh/framework/datasource/config/: DataSourceAutoConfiguration.java
taste-framework/taste-spring-boot-starter-mybatis/src/main/java/com/moonerhigh/framework/mybatis/config/: MyBatisAutoConfiguration.java
taste-framework/taste-spring-boot-starter-mybatis/src/main/java/com/moonerhigh/framework/mybatis/core/handler/: DefaultDBFieldHandler.java  LocalDateTimeTypeHandler.java
taste-framework/taste-spring-boot-starter-redis/: pom.xml
taste-framework/taste-spring-boot-starter-redis/src/main/java/com/moonerhigh/framework/redis/config/: RedisAutoConfiguration.java
taste-framework/taste-spring-boot-starter-security/: pom.xml
taste-framework/taste-spring-boot-starter-security/src/main/java/com/moonerhigh/framework/security/config/: SecurityProperties.java  WebSecurityConfigurerAdapter.java
taste-framework/taste-spring-boot-starter-web/: pom.xml
taste-framework/taste-spring-boot-starter-web/src/main/java/com/moonerhigh/framework/web/: WebAutoConfiguration.java  WebProperties.java
taste-framework/taste-spring-boot-starter-web/src/main/java/com/moonerhigh/framework/web/config/: WebAutoConfiguration.java  WebProperties.java
taste-framework/taste-spring-boot-starter-web/src/main/java/com/moonerhigh/framework/web/fastjson2/: FastJson2AutoConfiguration.java
taste-server/: pom.xml
taste-server/src/main/java/com/moonerghig/taste/admin/: TasteServerApplication.java
taste-server/src/main/java/com/moonerhigh/taste/admin/: TasteServerApplication.java
taste-server/src/main/java/com/moonerhigh/taste/admin/config/: MyBatisPlusConfig.java  RedisConfig.java
taste-server/src/main/java/com/moonerhigh/taste/server/: TasteServerApplication.java
taste-server/src/main/java/com/moonerhigh/taste/server/config/: MyBatisPlusAutoFill.java  MyBatisPlusConfig.java  MybatisLocalDateTimeTypeHandler.java  RedisConfig.java
taste-server/src/main/java/com/moonerhigh/taste/server/controller/: DemoController.java
taste-server/src/main/resources/: application.yml  banner.txt
